events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name lousycord;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name lousycord;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location /api/ {
        proxy_pass https://backend:8080/;

        # Change in production
        proxy_ssl_verify off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://frontend:4173/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
